SUPABASE_ANON_KEY=" eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdGdic3B4ZW91a3dhaGhhY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTExNTcsImV4cCI6MjA2MDk2NzE1N30.CSv2RjJ5zCk9ta_vSelIzpWJhTb1sMBy3NDoMDBfwoA"
SUPABASE_URL=" https://oqtgbspxeoukwahhacld.supabase.co"
VITE_SUPABASE_PROJECT_ID="oqtgbspxeoukwahhacld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdGdic3B4ZW91a3dhaGhhY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTExNTcsImV4cCI6MjA2MDk2NzE1N30.CSv2RjJ5zCk9ta_vSelIzpWJhTb1sMBy3NDoMDBfwoA"
VITE_SUPABASE_URL="https://oqtgbspxeoukwahhacld.supabase.co"
VITE_CONTACTAPI_DEVURL ="https://api-growwth-dev.growwthpartners.in/api"
VITE_CONTACTAPI_PRODURL ="https://api-growwth-prod.growwthpartners.in/api"
VITE_REACT_APP_NETLIFY_BUILD_HOOK_URL = "https://api.netlify.com/build_hooks/68ede6d2cd4867138d89a868"
